C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\bin\Debug\16.01.2021.dll.config
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\bin\Debug\16.01.2021.dll
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\bin\Debug\16.01.2021.pdb
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021.csprojAssemblyReference.cache
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\ClockUsrControl.g.cs
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021_MarkupCompile.cache
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021_MarkupCompile.lref
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\ClockUsrControl.baml
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021.g.resources
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\_16._01._2021.Properties.Resources.resources
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021.csproj.GenerateResource.cache
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021.dll
C:\Users\raTex\Desktop\МАГ ФМИ\C# OOP\C# Projects\16.01.2021\16.01.2021\obj\Debug\16.01.2021.pdb
